* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}
body{
  background-color: black;
  color:  #F5F5F5;
  overflow-x: hidden;
}
.header{
  position: fixed;
  top: 0;left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  position: relative;
  font-size: 25px;
  color:  #F5F5F5;
  text-decoration: none;
  font-weight: 600;
  cursor:default ;
  opacity: 0;
  animation: slideRight 1s ease forwards;

}
nav a{
    font-size: 1.8rem;
    color: #F5F5F5;
    margin-left: 3rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar {
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 18px;
  }
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none; 
  }
  nav a:hover,
nav a:active{
    color: #F5F5F5;
    border-bottom: 3px solid #3A4D39;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width:280px ;
}
.typing-text span{
    position: relative;

}
.typing-text span::before{
    content: "software Developer ";
    color: #3A4D39	;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid #3A4D39	;
    }
}
@keyframes words{
    0% ,20%{
        content: " Business Strategist";
    }
    21%,40%{
        content: "Market Innovator ";
    }
    41%,60%{
        content: "Leadership Expert  ";
    }
     

}
@keyframes typing {
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95% {
    width: 0;
}
5%,20%,
25%,40%,
45%,60%,
65%,80%,85%{
    width: calc(100% + 8px);}
}
  .home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #3A4D39;
    cursor: pointer;
    transition: 0.2rem linear;
    margin: 10% 10%;
}
.home-img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.navbar a{
  display: inline-block;
  font-size: 25px;
  color:#F5F5F5;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s* var(--i));
}
.navbar a:hover{
  color: #3A4D39;
}
.home {
   display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay:.7s ;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;

}
.home-content h3 span{
  color:#F5F5F5;

}
.home-content h2{
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  color: #3A4D39;

}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;

}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #3A4D39;
  border-radius: 50%;
  font-size: 20px;
  color:#F5F5F5;
  text-decoration: none;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));

  margin: 30px 15px 30px 0;
}
.home-sci a:hover{
  background: #3A4D39;
  color: #F5F5F5 ;
  box-shadow: 0 0 20px #3A4D39;
}
.btn-box{
  display: inline-block;
  padding: 12px 28px;
  background: #3A4D39;
  border-radius: 40px;
  font-size: 16px;
  color: #F5F5F5;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #3A4D39,
  0 0 25 lavender;
}
.btn-box:hover{
  box-shadow: 0 0 5px #3A4D39,
  0 0 25px #3A4D39, 0 0 50px #3A4D39,
  0 0 100px #3A4D39, 0 0 200px #3A4D39;
}
/* about */
.about{
  margin: 60px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
 
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #3A4D39;
    cursor: pointer;
    transition: 0.2rem linear;
    margin: 1% 1%;
}
.about-text h2{
  font-size: 60px;
}
.about-text h2 span{
  color: #F5F5F5;
}
.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #F5F5F5;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p{
  color: #F5F5F5;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
span{
  color: #3A4D39;
  
}

/*services section */
.services {
    background-color: #000; /* خلفية داكنة */
    padding: 80px 0;
    text-align: center;
}

.services .heading {
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

.service-box {
    background-color: #111;
    border: 1px solid #2e4d36;
    border-radius: 15px;
    width: 300px;
    padding: 30px 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.6);
    border-color: #4CAF50;
}

.service-info h4 {
    color: #4CAF50;
    font-size: 22px;
    margin-bottom: 15px;
}

.service-info p {
    color: #ccc;
    font-size: 16px;
    line-height: 1.6;
}

/* journey */
  .journey {
    background:#0d0d0f;
    padding: 60px 20px;
    text-align: center;
  }
  
  .journey h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #F5F5F5;
  }
  
  .journey p {
    font-size: 18px;
    color: #3A4D39;
    margin-bottom: 40px;
  }
  
  .journey-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    justify-items: center;
  }
  
  .journey-card {
    background-color: #080808;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px #3A4D39;
    transition: transform 0.3s ease;
  }
  
  .journey-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
  
  
  .journey-card h3 {
    font-size: 22px;
    color: #F5F5F5;
    margin-top: 15px;
  }
  
  .journey-card p {
    color:#F5F5F5;
    font-size: 16px;
    margin-top: 10px;
  }

/* skills */
#skills {
  background-color: #0d0d0d;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.section-title {
  font-size: 40px;
  margin-bottom: 40px;
  color: #3A4D39;
  font-weight: 600;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill-card {
  background-color: #1a1a1a;
  border: 1px solid #3A4D39;
  border-radius: 12px;
  padding: 30px;
  width: 300px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-card i {
  font-size: 30px;
  color: #3A4D39;
  margin-bottom: 15px;
}




/* Contact Section */
.contact {
  padding: 60px 20px;
  background-color: #070707;
  color: #F5F5F5 ;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
  color:#F5F5F5 ;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #3A4D39;
  font-size: 16px;
  font-family: inherit;
}

.contact-form button {
  padding: 12px;
  background-color:#3A4D39;
  color:#F5F5F5;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
 box-shadow: 0 0 5px #3A4D39,
  0 0 25px #3A4D39, 0 0 50px #3A4D39,
  0 0 90px #3A4D39, 0 0 100px #3A4D39;
  cursor: pointer;
}

.contact-info {
  margin-top: 40px;
  font-size: 16px;
  color:#3A4D39;
}

.contact-info i {
  margin-right: 8px;
}
.heading{
  margin: 30px;
  font-size: 30px;
}
.send{
  background-color: #3A4D39;
  color: #F5F5F5;
}
.social-icons{
  color: #3A4D39;

}










@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideLeft{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}



















@media (max-width: 706px) {
  

 .home {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
 
  .home-content {
    order: 0;
  }

  .home-img {
    display: none;
  
  }

  
  .home-sci {
    justify-content: center;
  }

  .btn-box {
    margin-top: 5px;
  }


/* about */
 .about {
 
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .about-img img {
    width: 50vw;
    margin: 0 auto;
  }

}






@media (max-width: 910px) {
    
    .menu-icon {
      display: block;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      background-color:#3a4d3968;
      position: absolute;
      top: 60px;
      right: 20px; 
      width: 200px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(240, 239, 240, 0.1);
      display: none;
    }
  
    .navbar.active {
      display: flex;
    }
  }